spring.application.name=ms-items
server.port=8082


config.baseurl.ms-products=http://ms-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*