spring.application.name=ms-items
server.port=8082

spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8081/products
spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9001/products


config.baseurl.ms-products=http://ms-products